agent auth login.
{
  "email": "ghostofvendor@yopmail.com",
  "password": "P@ssword123!"
}

user auth login
{
  "email": "ghostofeshop@yopmail.com",
  "password": "Password123!"
}

new customer registration details
{
  "email": "ghostofuser@yopmail.com",
  "password": "Password123!",
  "firstName": "John",
  "lastName": "Doe",
  "otherName": "Smith",
  "gender": "male",
  "displayImage": "https://images.igdb.com/igdb/image/upload/t_cover_big/co1tmu.jpg'",
  "userType": "customer",
  "location": {
    "country": "Nigeria",
    "city": "Lagos",
    "address": "Yetunde Brown St, Ifako, Lagos 105102, Lagos"
  },
  "phone": {
    "countryCode": "+234",
    "number": "7087652331"
  },
  "dob": "1990-10-11"
}

login details for a user.
{
  "email": "ghostofuser@yopmail.com",
  "password": "Password123!"
}

login details for an agent.
{
  "email": "ghostofagent@yopmail.com",
  "password": "SecurePass123!"
}

JSON model to create a market.
{
  "name": "Home Affairs Supermarket",
  "address": "24 Mark St, Ikeja, Lagos",
  "location": {
    "latitude": 6.553191,
    "longitude": 3.391058,
    "city": "Ikeja",
    "state": "Lagos",
    "country": "Nigeria"
  },
  "phoneNumber": "08044233345",
  "marketType": "supermarket",
  "description": "Amazing all in one-stop shop. Our staffs are courteous and helpful",
  "operatingHours": {
    "monday": {
      "open": "09:00 AM",
      "close": "09:00 PM"
    },
    "tuesday": {
      "open": "09:00 AM",
      "close": "09:00 PM"
    },
    "wednesday": {
      "open": "09:00 AM",
      "close": "09:00 PM"
    },
    "thursday": {
      "open": "09:00 AM",
      "close": "09:00 PM"
    },
    "friday": {
      "open": "09:00 AM",
      "close": "09:00 PM"
    },
    "Saturday": {
      "open": "09:00 AM",
      "close": "09:00 PM"
    },
    "sunday": {
      "open": "09:30 AM",
      "close": "09:00 PM"
    }
  }
}

Bulk upload JSON Data.
{
  "products": [
    {
      "name": "Chicken-pie.",
      "description": "The best chicken-pie one will ever come across.",
      "price": 950,
      "discountPrice": 0,
      "sku": "25",
      "stockQuantity": 3,
      "isAvailable": true,
      "marketId": "4d581548-3451-44d8-85ad-c1972a31e115"
    },

    {
      "name": "Fish-pie.",
      "description": "The best fish-pie one will ever come across.",
      "price": 1000,
      "discountPrice": 0,
      "sku": "29",
      "stockQuantity": 12,
      "isAvailable": true,
      "marketId": "4d581548-3451-44d8-85ad-c1972a31e115"
    }
  ]
}

#TODO
Add isDeleted column to all database tables.
