agent auth login.
{
  "email": "ghostofagent@yopmail.com",
  "password": "P@ssword123!"
}

customer auth login
{
  "email": "ghostofcustomer@yopmail.com",
  "password": "Password123!"
}

Json model to create a market.
{
  "name": "MedPlus Pharmacy",
  "address": "24 Diya St, Gbagada, Lagos",
  "location": {
    "latitude": 6.553191,
    "longitude": 3.391058,
    "city": "Gbagada",
    "state": "Lagos",
    "country": "Nigeria"
  },
  "phoneNumber": "08044233345",
  "marketType": "pharmacy",
  "description": "Your trusted neighborhood pharmacy with a wide range of medications, health products, and wellness items. Our pharmacists are professional and always available for consultation.",
  "operatingHours": {
    "monday": {
      "open": "08:00 AM",
      "close": "10:00 PM"
    },
    "tuesday": {
      "open": "08:00 AM",
      "close": "10:00 PM"
    },
    "wednesday": {
      "open": "08:00 AM",
      "close": "10:00 PM"
    },
    "thursday": {
      "open": "08:00 AM",
      "close": "10:00 PM"
    },
    "friday": {
      "open": "08:00 AM",
      "close": "10:00 PM"
    },
    "saturday": {
      "open": "09:00 AM",
      "close": "10:00 PM"
    },
    "sunday": {
      "open": "10:00 AM",
      "close": "08:00 PM"
    }
  },
  "categoryIds": [
    "b3cb261a-323b-454b-8592-a04686a3bdba"
  ],
  "files": [
    "C:\\Users\\****\\Downloads\\medplus image.jpeg"
  ]
}


Bulk upload Json Data.
{
  "products": [
    {
      "name": "Paracetamol 500mg Tablets",
      "description": "Effective pain relief and fever reducer. Pack of 20 tablets.",
      "price": 650,
      "discountPrice": 550,
      "sku": "MED-P001",
      "stockQuantity": 100,
      "isAvailable": true,
      "marketId": "5bc12c9c-4eab-470a-98b5-b3c0a0e03676",
      "images": ["https://res.cloudinary.com/drc6omjqc/image/upload/v1745159356/Base/category/bc2367cb-f67c-40af-8a53-96fbaf1ed29b/pharmacy.jpeg.jpg"],
      "barcode": "5901234123457",
      "attributes": {
        "dosageForm": "Tablet",
        "manufacturer": "GSK",
        "expiryDate": "2026-12-31",
        "requires_prescription": false,
        "dosage": "1-2 tablets every 4-6 hours as needed"
      }
    },
    {
      "name": "Amoxicillin 250mg Capsules",
      "description": "Antibiotic for treatment of bacterial infections. Pack of 15 capsules.",
      "price": 1200,
      "discountPrice": 1100,
      "sku": "MED-A001",
      "stockQuantity": 50,
      "isAvailable": true,
      "marketId": "5bc12c9c-4eab-470a-98b5-b3c0a0e03676",
      "images": ["https://res.cloudinary.com/drc6omjqc/image/upload/v1745159356/Base/category/bc2367cb-f67c-40af-8a53-96fbaf1ed29b/pharmacy.jpeg.jpg"],
      "barcode": "5901234123458",
      "attributes": {
        "dosageForm": "Capsule",
        "manufacturer": "Pfizer",
        "expiryDate": "2025-10-15",
        "requires_prescription": true,
        "dosage": "1 capsule three times daily",
        "pharmaceutical_class": "Penicillin antibiotic"
      }
    },
    {
      "name": "Digital Thermometer",
      "description": "Fast and accurate digital thermometer for taking body temperature.",
      "price": 3500,
      "discountPrice": 3200,
      "sku": "MED-DT001",
      "stockQuantity": 30,
      "isAvailable": true,
      "marketId": "5bc12c9c-4eab-470a-98b5-b3c0a0e03676",
      "images": ["https://res.cloudinary.com/drc6omjqc/image/upload/v1745159356/Base/category/bc2367cb-f67c-40af-8a53-96fbaf1ed29b/pharmacy.jpeg.jpg"],
      "barcode": "5901234123460",
      "attributes": {
        "type": "Medical Device",
        "manufacturer": "Omron",
        "warranty": "1 year",
        "battery_included": true,
        "measurement_range": "32.0°C to 42.9°C"
      }
    },
    {
      "name": "Vitamin C 1000mg Tablets",
      "description": "High-dose vitamin C supplement to support immune health. Bottle of 100 tablets.",
      "price": 2300,
      "discountPrice": 2000,
      "sku": "MED-VC001",
      "stockQuantity": 80,
      "isAvailable": true,
      "marketId": "5bc12c9c-4eab-470a-98b5-b3c0a0e03676",
      "images": ["https://res.cloudinary.com/drc6omjqc/image/upload/v1745159356/Base/category/bc2367cb-f67c-40af-8a53-96fbaf1ed29b/pharmacy.jpeg.jpg"],
      "barcode": "5901234123461",
      "attributes": {
        "dosageForm": "Tablet",
        "manufacturer": "Nature's Way",
        "expiryDate": "2026-08-15",
        "requires_prescription": false,
        "dosage": "1 tablet daily",
        "vitamin_type": "Water-soluble"
      }
    },
    {
      "name": "Blood Pressure Monitor",
      "description": "Digital automatic blood pressure monitor for home use. Includes cuff and storage case.",
      "price": 18500,
      "discountPrice": 16000,
      "sku": "MED-BP001",
      "stockQuantity": 15,
      "isAvailable": true,
      "marketId": "5bc12c9c-4eab-470a-98b5-b3c0a0e03676",
      "images": ["https://res.cloudinary.com/drc6omjqc/image/upload/v1745159356/Base/category/bc2367cb-f67c-40af-8a53-96fbaf1ed29b/pharmacy.jpeg.jpg"],
      "barcode": "5901234123462",
      "attributes": {
        "type": "Medical Device",
        "manufacturer": "Omron",
        "warranty": "2 years",
        "memory_capacity": "60 readings",
        "cuff_size": "22-32cm"
      }
    },
    {
      "name": "First Aid Kit",
      "description": "Comprehensive first aid kit for home or travel emergencies. Contains bandages, antiseptics, and more.",
      "price": 5500,
      "discountPrice": 4800,
      "sku": "MED-FA001",
      "stockQuantity": 25,
      "isAvailable": true,
      "marketId": "5bc12c9c-4eab-470a-98b5-b3c0a0e03676",
      "images": ["https://res.cloudinary.com/drc6omjqc/image/upload/v1745159356/Base/category/bc2367cb-f67c-40af-8a53-96fbaf1ed29b/pharmacy.jpeg.jpg"],
      "barcode": "5901234123463",
      "attributes": {
        "type": "Medical Supply",
        "manufacturer": "Johnson & Johnson",
        "item_count": 42,
        "case_material": "Plastic",
        "dimensions": "20cm x 15cm x 5cm"
      }
    }
  ]
}

#TODO
Add isDeleted column to all database tables.

#TODO
1] The create endpoint json request is not complete.

#Todo
1] A vendor can create a shopping list and a shopping item.

#Todo
1] If i am updating an item in a shopping list, i am meant to update the productId of the item I changed it to.
